# 2.SemesterEksamensprojekt

./: .gitignore  README.md  Solution.slnx  Write-Report.code-workspace
.obsidian/: bookmarks.json  graph.json
WPF/: App.xaml.cs  CreateBookingView.xaml  CreateBookingView.xaml.cs  MainWindow.xaml.cs  NotificationBox.xaml  NotificationBox.xaml.cs  WPF.csproj
WPF/Commands/: DelegateCommand.cs  RelayCommand.cs
WPF/ViewModel/: CreateBookingViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
WPF/Views/: CreateBookingView.xaml  CreateBookingView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
docs/: File Index.base  ProjectConfig.md  Udkast.md  commit_historik.txt  commit_historik_fuld.txt
docs/notes/: 2. interview runde.md  AI log.md  Arbejdsflow snak.md  Arkitketur - DbContext med Composition eller DI - en kombi.md  BMC - opstart.md  Behov.md  Brians interview 1.md  (+86 more)
report/: PlanlægningE2.typ  main.typ  perspektivering.typ  references.bib  template.typ
src/: App.csproj  Booking.cs  Context.cs  Employee.cs  Vehicle.cs
src/Application/: BookingService.cs
src/Data/: Context.cs
src/Data/Migrations/: 20260518083716_initialcreate.Designer.cs  20260518083716_initialcreate.cs  20260527082751_FixPendingChanges.Designer.cs  20260527082751_FixPendingChanges.cs  20260603094059_AddVehicleNavigationToBooking.Designer.cs  20260603094059_AddVehicleNavigationToBooking.cs  ContextModelSnapshot.cs
src/Data/Repositories/: BookingRepository.cs  VehicleRepository.cs
src/Migrations/: 20260518083716_initialcreate.Designer.cs  ContextModelSnapshot.cs
src/Models/: Booking.cs  BookingRepository.cs  BookingService.cs  Employee.cs  Vehicle.cs
src/ViewModel/: CreateBookingViewModel.cs  MainViewModel.cs
tests/: AppTests.csproj  ProgramTests.cs  RaceConditionTest.cs  ThreadingTest.cs
(+79 files in other folders)
