* commit 9d381002381d685edaa6d872562d545a4aa5ce0f
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-06-04 13:39:04 +0200
| 
|     docs(mhn): sekvensdiagram over view-Viewmodel
|   
*   commit d9e50a3984fda9838bd8a037a5a2c4b6d3afee08
|\  Merge: 442d1ee e16a2b1
| | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | Date:   2026-06-04 11:07:57 +0200
| | 
| |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| |   
| *   commit e16a2b107588524762c3b57667f4283918138e4e
| |\  Merge: 3b3d1e9 4aae87e
| | | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | | Date:   2026-06-04 11:07:46 +0200
| | | 
| | |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | | 
| | * commit 4aae87e7bff221e0538450ee6342d90547107158
| | | Author: Lasse Agerskov <lasse.agerskov@gmail.com>
| | | Date:   2026-06-04 11:06:27 +0200
| | | 
| | |     wpf(lka): antal ledige køtj vises i knap, lyn booking runder ned til nuværende kvarter
| | | 
| * | commit 3b3d1e9d5e4999b6e97f8dae7dfa17525830cfb3
| | | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | | Date:   2026-06-04 11:07:42 +0200
| | | 
| | |     WPF(mhn): Opdateret popup notification
| | | 
* | | commit 442d1ee248e997a4787ad9254520246b831c3115
| |/  Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
|/|   Date:   2026-06-04 11:07:45 +0200
| |   
| |       src(avm): Opdateret metode TryBook..()
| | 
* | commit cbdc36b264f8b1f474b768d804a99feddc981880
|\| Merge: b6b0612 1f8a489
| | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | Date:   2026-06-04 10:28:02 +0200
| | 
| |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| |   
| *   commit 1f8a4893f7ebbd5c19767654dda6a2685448dc68
| |\  Merge: d80542d c9a8401
| | | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | | Date:   2026-06-04 10:22:21 +0200
| | | 
| | |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | | 
| * | commit d80542d919fdcd54a99d72edac22c59f76881209
| | | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | | Date:   2026-06-04 10:22:12 +0200
| | | 
| | |     WPF(mhn): Flyttet booking bekræftigelse til opper højre hjørne af vinduet
| | | 
* | | commit b6b0612bbd84587e677531b12fc6a310a7284fd9
| |/  Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
|/|   Date:   2026-06-04 10:27:59 +0200
| |   
| |       src(avm): færdiggjort test
| | 
* | commit c9a8401f2dc02c9ed875009e5f81e507f4b19c23
| | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | Date:   2026-06-03 21:53:03 +0200
| | 
| |     src(avm): Rettelse af Startproperty
| | 
* | commit 3ac4ce3effb5b448e7ffbc4f8f506735068879e0
| | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | Date:   2026-06-03 21:36:29 +0200
| | 
| |     src(avm): Test skrevet færdig
| | 
* | commit ac65f7c3ace3d25357de7fa615014004b1e3e14b
|\| Merge: 517026c 0dc2c6c
| | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | Date:   2026-06-03 20:33:59 +0200
| | 
| |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | 
| * commit 0dc2c6c435e90cd1c8aeef21c6fedd75c8c34a02
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-06-03 14:47:57 +0200
| | 
| |     WPF(mhn): tilføjer bekræftigelses notification
| | 
* | commit 517026c7e7f44b9940e1e392d10d94a0189da4de
|/  Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
|   Date:   2026-06-03 20:33:56 +0200
|   
|       src(avm): Har oprettet RaceConditionTest
| 
* commit a5f8a5bff7fe2ed5edf9d778c5cd83f4e5f94e65
| Author: Lasse Agerskov <lasse.agerskov@gmail.com>
| Date:   2026-06-03 12:04:13 +0200
| 
|     src(lka):BookingService rullet tilbage
|   
*   commit 58661d1cd115a8cfac87499789eee9be46d94883
|\  Merge: bee4b50 31727cc
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-06-03 11:58:06 +0200
| | 
| |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| |   
| *   commit 31727ccca8fc233450eb0429a6ef85fdf28bbd22
| |\  Merge: a07cf31 f1f7226
| | | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | | Date:   2026-06-03 11:55:33 +0200
| | | 
| | |     src(avm): Accepterer Lasses ændringer
| | | 
| * | commit a07cf31d85b5dae7b48c64f6527fc774c4c16fd6
| | | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | | Date:   2026-06-03 11:52:15 +0200
| | | 
| | |     src(avm): Slettet gammel tråd, Oprettet ny test: RaceConditionTest
| | |   
* | |   commit bee4b50ee97f379ff012ce4b209b4330379a4c11
|\ \ \  Merge: 715d143 f1f7226
| | |/  Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| |/|   Date:   2026-06-03 11:58:00 +0200
| | |   
| | |       mhn(merge): merge commit
| | | 
| * | commit f1f7226e3310de14c0edc33a390d08105f21e24e
| |/  Author: Lasse Agerskov <lasse.agerskov@gmail.com>
| |   Date:   2026-06-03 11:50:33 +0200
| |   
| |       src/wpf(lka): Logik til bekræftigelse samt ny migration
| | 
* | commit 715d143b67176477a9b39295efda64b174ce8a5d
|/  Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
|   Date:   2026-06-03 11:55:16 +0200
|   
|       WPF(mhn): opdateret UI og ryddet op i C# kode (fjernet ubrugte name spaces etc.)
| 
* commit ddc6c5c5b396d13bf4626526808f99dde1743592
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-06-03 10:32:08 +0200
| 
|     docs(mhn): sekvensdiagram over bookingbekræftigelse
| 
* commit 2f7b79ab8f42b9fd040c3bfa9686a0ede8515f7f
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-06-03 09:49:06 +0200
| 
|     src(mhn): gjort createBookingViewModel knapperne minimalt flottere
|   
*   commit 06a9057c8d054d31373659d71297b2a9de1e0652
|\  Merge: eee9baa e9cb6dc
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-06-03 09:12:04 +0200
| | 
| |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | 
| * commit e9cb6dc4226c7f3a1c46b774f47c6ef4e7019c39
| | Author: Lasse Agerskov <lasse.agerskov@gmail.com>
| | Date:   2026-06-02 22:54:09 +0200
| | 
| |     wpf(lka): Simpel lynbooking funktion implementeret
| |   
| *   commit c67242aedd34c54a8e17368d4d727f35ad2b2d78
| |\  Merge: f54a7f5 6a19a58
| | | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | | Date:   2026-06-02 22:34:43 +0200
| | | 
| | |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | | 
| | * commit 6a19a58bf59226bb40d5228d34c4692d7e71465d
| | | Author: Lasse Agerskov <lasse.agerskov@gmail.com>
| | | Date:   2026-06-02 14:46:37 +0200
| | | 
| | |     src(lka):Knapper ændres efter tilgængelighed
| | |   
| | *   commit 2ecd4c2d69d1871ba454c305191f512795cca967
| | |\  Merge: ddd1f6f 513e989
| | | | Author: Lasse Agerskov <lasse.agerskov@gmail.com>
| | | | Date:   2026-06-02 14:27:15 +0200
| | | | 
| | | |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | | | 
| | * | commit ddd1f6f2252bcd26aa7237436aa39bb1c0899848
| | | | Author: Lasse Agerskov <lasse.agerskov@gmail.com>
| | | | Date:   2026-06-02 14:27:08 +0200
| | | | 
| | | |     src(lka)':Data seeding implementeret
| | | | 
| * | | commit f54a7f585d5d2df74232674b36c918d947c15500
| | |/  Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| |/|   Date:   2026-06-02 22:34:39 +0200
| | |   
| | |       src(avm): Opdateret Algoritme
| | | 
| * | commit 513e9890a0157e225fb9aebd19601a5cc9f17151
| |/  Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| |   Date:   2026-06-02 13:41:58 +0200
| |   
| |       src(avm): Oprettet testklasse
| | 
* | commit eee9baa38d037c4f5abaaf114749c34ee79aa52e
|/  Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
|   Date:   2026-06-03 09:12:01 +0200
|   
|       docs(mhn): construction 1 planlægning
| 
* commit 06b5b8b9d1de1aa81ed4d7ee047b2b60a4977185
| Author: Lasse Agerskov <lasse.agerskov@gmail.com>
| Date:   2026-06-02 13:28:24 +0200
| 
|     src(lka): Fixed race condition
| 
* commit b1d632ec676e917a5d51ed6ca4a2b707e4499bc7
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-06-02 12:34:47 +0200
| 
|     WPF(mhn): Rydet op i CreateBookingViewModel, slettet ubrugt SelectedType property og slettet fejl factory kode fra App.xaml.cs
| 
* commit 4cc98793a2529d3ffab652ac1f91441e96d49133
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-06-02 11:06:28 +0200
| 
|     docs/.
|   
*   commit a4cd031045152a408c5dd214a2e54ea0c94d0007
|\  Merge: 23f6577 aad30ef
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-06-02 09:25:51 +0200
| | 
| |     merge(mhn): merge commit
| | 
| * commit aad30eff16c2a2a2167bd7c675c37156f2021d0f
| | Author: Lasse Agerskov <lasse.agerskov@gmail.com>
| | Date:   2026-06-02 08:59:33 +0200
| | 
| |     report(lka): E3 forretning
| | 
| * commit 1403f511095bc0cb06d4411e759bb54651617101
| | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | Date:   2026-06-01 21:10:59 +0200
| | 
| |     src(avm): Fjernet null-værdi til OptimalVehicle
| | 
| * commit 518f202d7a1162b4850a8efef2a728a74f27de97
| | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | Date:   2026-06-01 16:27:08 +0200
| | 
| |     src(avm): rettet null og slettet ekstra scope i relaycommand
| | 
* | commit 23f6577ee54a134d5eb63864e339ed00ac3acc82
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-06-02 09:21:45 +0200
| | 
| |     src(mhn): kan ikke huske hvad jeg ændrede
| | 
* | commit 6879a4f1032c9003d8338a723265b49182df958c
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-06-02 09:19:10 +0200
| | 
| |     docs(mhn): kommentar til projekt workflow
| | 
* | commit a13b938d576255a27ecd4f91732553a08670f2a2
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-06-02 09:14:48 +0200
| | 
| |     WPF(mhn): fortsat implementering af Command pattern
| | 
* | commit ad6fd7854cd1e5271e87c4dd2d9d8e2dcbd47163
|/  Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
|   Date:   2026-06-02 08:53:09 +0200
|   
|       docs(mhn): reflektioner over vores elaboration til construction proces
|   
*   commit 78770bfd49ca07431bf033f1332126a5884357ce
|\  Merge: 7fc095f ef50400
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-06-01 14:28:43 +0200
| | 
| |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | 
| * commit ef504001fea6b623e9519b273a0d46dd8183bf05
| | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | Date:   2026-06-01 14:17:46 +0200
| | 
| |     docs(avm): Tanker om kode
| | 
| * commit 2452474bb7866e6b260146d3acc1ceadc9df676d
| | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | Date:   2026-06-01 13:35:16 +0200
| | 
| |     src(avm): Kommentar til implementering + ændret listenavn(tilføjet -Types)
| | 
| * commit efae96c6af570b21b4fd35b680220e6cb3fe2431
| | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | Date:   2026-06-01 13:19:42 +0200
| | 
| |     src(avm): Gjort type nullable, så db-kald kan bruges til både UI og bookingflow
| | 
* | commit 7fc095f8ffcb2e67d0a86d898a713a481e3736a3
|/  Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
|   Date:   2026-06-01 14:28:40 +0200
|   
|       WPF(mhn): realiseret ICommand sådan at WPF lytter til når der sker ændringer i dato og tid, og reagere ved at opdatere knapperne. WPF lytter til knapperne og forsøger at starte en booking sekvens via Bookingservice
| 
* commit 28477d0205ab538d7c7eb1e1ba520a00c5e547ad
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-06-01 11:59:35 +0200
| 
|     docs(mhn): tilføjet kommentar til implementeringen af sprint opgave: Adskille forretningslogik og UI
| 
* commit 256430d807eae6183957c032057fe718b753aca8
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-06-01 11:55:58 +0200
| 
|     src(mhn): BookService har en public metode der returnere alle ledige køretøjer til klienten inden for en givet tidsperiode. Dette er for at isolere viewmodel fra application laget sådan at DI root ikke skal kende til viewmodel og injekte et repo objekt ind i det.
| 
* commit 1424b680523a08f5d7d9c5956d72c637229affd7
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-06-01 11:52:14 +0200
| 
|     src(mhn): VehicleRepository GetAvailableVehicles returnere nu IEnumerable<Vehicle> og ikke en List<Vehicle>
|   
*   commit f3d52edc4972aa9b6217417d9ee80f449b6477bf
|\  Merge: b8a1774 6e43a97
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-06-01 11:08:52 +0200
| | 
| |     WPF(mhn): merge af CreateBookingViewModel metode Book
| | 
| * commit 6e43a9766bb1c9c9171b2abd1fc5948e8fc69e45
| | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | Date:   2026-06-01 11:04:42 +0200
| | 
| |     src(avm): Fjernet defensiv kode i book() indtil videre
| |   
| *   commit 734ef213e0ab526b1ddb3a20bdd5346bec207c83
| |\  Merge: f7c613b c313a88
| | | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | | Date:   2026-06-01 10:45:08 +0200
| | | 
| | |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | | 
| * | commit f7c613b70099ae96c06b2516a2fe4fb864d78912
| | | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | | Date:   2026-06-01 10:44:57 +0200
| | | 
| | |     src(avm): viewmodel-objekt lavet om til simple parametre for at skille UI + servicelag
| | | 
* | | commit b8a1774d3f7709b3484f31b3dddc0c2a9c8f4562
| |/  Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
|/|   Date:   2026-06-01 11:06:50 +0200
| |   
| |       WPF(mhn): implementeret command pattern (ICommand) til binding af knapper til ViewModel. Mangler at implementere knap logikken i ViewModel
| | 
* | commit c313a884dcf81602d35a7d852810855ed146724a
|/  Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
|   Date:   2026-06-01 10:32:28 +0200
|   
|       WPF(mhn): oprettet DelegateCommand klasse der implementere ICommand til brug i ViewModel til at binde knapperne i View.xaml
|   
*   commit fefa6b0c8d0919f93913dbf24e0e2909647d2a3b
|\  Merge: 19a8aaf c4f9f22
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-06-01 09:58:11 +0200
| | 
| |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| |   
| *   commit c4f9f226e26a191f6c6c5f802fd6c06c4ad5b3bb
| |\  Merge: f9e2947 010e90e
| | | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | | Date:   2026-06-01 09:51:21 +0200
| | | 
| | |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | | 
| * | commit f9e294792989cb011fadad4a9fe97e0a575568d1
| | | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | | Date:   2026-06-01 09:50:59 +0200
| | | 
| | |     report(avm): Koderefleksion E3
| | | 
* | | commit 19a8aafaa0ee8fb431d89e84f7743f2fe42a37d5
| |/  Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
|/|   Date:   2026-06-01 09:58:03 +0200
| |   
| |       WPF(mhn): Flyttet ViewModel til WPF projekt og oprettet WPF subfolders til View, ViewModels og Commands
| | 
* | commit 010e90e1c9f57bf9ce045d811b30121e1c76c8b0
|\| Merge: 9321a6e 7fc4cef
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-06-01 09:39:55 +0200
| | 
| |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | 
| * commit 7fc4cef0068576c6ce3ad43a021b08caaff6cce2
| | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | Date:   2026-06-01 09:19:51 +0200
| | 
| |     src(avm): Fjernet bookingliste fra parameter. TryBookOptimalVehicle() kalder selv db og henter liste
| | 
* | commit 9321a6e09b90ff26d8405ed882183d050f336de5
|/  Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
|   Date:   2026-06-01 09:39:53 +0200
|   
|       docs(mhn): construction 1 planlægning
| 
* commit 0c099e6ec4f1e180a21092e9869cd3cc323f7756
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-05-29 23:50:36 +0200
| 
|     src(mhn): createBooking view model
| 
* commit b6c4fe8705f3020aa7e11cbee9cdfc25094fc0f3
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-05-29 22:57:01 +0200
| 
|     src(mhn): fjernet 'magic numbers' fra CreateBookingViewModel
| 
* commit c1c3ab3be1e44058170ad61f4b662e9d64b0fdd5
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-05-29 22:29:55 +0200
| 
|     src(mhn): forbedrede navngivning i CreateBookingViewModel og simplificerede udregningen af defaultStart
| 
* commit f1c5c4c75801ecbbf1b396e45966e6552cfe89b0
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-05-29 22:00:34 +0200
| 
|     src(mhn): erstattet backing fields med 'field' keyword
|   
*   commit c9754dd9f69c15fef39251f7ab867ccd46cf14f6
|\  Merge: 2dd0835 cdff621
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-05-29 21:55:26 +0200
| | 
| |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| |   
| *   commit cdff62189f162d20836c79b08bc1351e33f13bfd
| |\  Merge: 49d4783 a1ced97
| | | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | | Date:   2026-05-29 10:48:33 +0200
| | | 
| | |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | | 
| * | commit 49d47832dcd92fedec5140432246801f7db82160
| | | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | | Date:   2026-05-29 10:48:30 +0200
| | | 
| | |     report(avm): Moscowafsnit
| | | 
* | | commit 2dd0835619a825c0c42a641b901a1d165e8b565b
| |/  Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
|/|   Date:   2026-05-29 21:55:19 +0200
| |   
| |       src(mhn): migreret logik fra CreateBookingVew til ViewModel og ændret UI controllers fra event driven til bindings
| | 
* | commit a1ced97f91c46617c00d487f83f57196d5814d81
|/  Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
|   Date:   2026-05-29 09:56:26 +0200
|   
|       docs(mhn): misc. docs ændringer
|   
*   commit 3e6680669c15503d2b405d79d8058e051cc133ad
|\  Merge: 027e632 5784035
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-05-29 09:50:30 +0200
| | 
| |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | 
| * commit 578403537b64c448502fe05cfad9c31ca847f16f
| | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | Date:   2026-05-28 15:57:28 +0200
| | 
| |     docs(avm): Sekvensdiagram over flow fra valgt type til booking oprettet
| | 
| * commit 67f2304c3c19c9cafeefdfa884b83e3b1354a221
| | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | Date:   2026-05-28 15:56:59 +0200
| | 
| |     src(avm): Opdateret asynkronemetoder med Async i navnet
| | 
| * commit f3661fc5301a2caf6663e083011ed39c74e65c2b
| | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | Date:   2026-05-28 15:31:00 +0200
| | 
| |     src(avm): Gjort CreateBooking-metoderne asynkrone
| | 
| * commit fd1459e8a31201d6b0709283c3de1707dd8a013a
| | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | Date:   2026-05-28 14:18:19 +0200
| | 
| |     src(avm): Tilføjet async/await til DBCreate-metoden
| |   
| *   commit ee174aecafeaad22817ca489e810d6b985d0e07d
| |\  Merge: ff53a3c 9a067f0
| | | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | | Date:   2026-05-28 13:44:13 +0200
| | | 
| | |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | | 
| * | commit ff53a3ca06ed05ea2dc7d2b39b6401b0d36097c4
| | | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | | Date:   2026-05-28 13:44:10 +0200
| | | 
| | |     src(avm): Implementering af Semaphoreslim og metoden TryBookOptimalVehicle()
| | | 
* | | commit 027e6322403fdb30bd1da0275b21b525d1b6483c
| |/  Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
|/|   Date:   2026-05-29 09:50:24 +0200
| |   
| |       report(mhn): skrevet E3 kapital outline med stikord
| | 
* | commit 9a067f0de89a2b4b50e0d9e33d86b4a424179a7d
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-05-28 10:38:53 +0200
| | 
| |     src(mhn): Opdateret Vehicle enum med flags attributen. Gjort kontrakten til Vehicle klassens properties stramme og robuste
| | 
* | commit 9b7182a7147ade41d91ebfd463a45d0ee6f78f95
|/  Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
|   Date:   2026-05-28 10:37:14 +0200
|   
|       docs(mhn): note til arbejdsflow snak og opdatering af process graf
| 
* commit ab1513df893ee04ba25429723d2d67c5a83a142f
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-05-27 14:51:19 +0200
| 
|     src(mhn): slettet ikke implementerede metoder som ikke skal bruges
|   
*   commit 9c1494033a4dc4e419c1619ce7174ce2f5c07996
|\  Merge: e608ab3 a13ba59
| | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | Date:   2026-05-27 14:24:00 +0200
| | 
| |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | 
| * commit a13ba59f53811d9f44c77564b66251b9c8bcd54a
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-05-27 14:16:26 +0200
| | 
| |     src(mhn): implementeret tids input i createbookingview
| | 
* | commit e608ab33e495cff6baec3db1c54e5ddd6d268600
|/  Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
|   Date:   2026-05-27 14:23:48 +0200
|   
|       src(avm):Algoritmemetode implementeret
|   
*   commit ab8b510f74345d91179b1e3b88300cd8c72d8300
|\  Merge: 8fa1b2a 86f53c6
| | Author: Matias Heiberg Nielsen <dial.satsuma0z@icloud.com>
| | Date:   2026-05-27 10:52:25 +0200
| | 
| |     Merge pull request #1 from Anmi9/DI-root
| |     
| |     Di root merge to main
| | 
| * commit 86f53c6a5935a5953d0fa16dc40305acd7815586
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-05-27 10:48:26 +0200
| | 
| |     src(mhn):tilføjet automatisk migrate ved startup og opdateret ef core snaphot til at inkludere den seneste udgave af vores model klasser
| | 
| * commit 8112de5bef31d07b201c9f367360f99c5acf7e02
| | Author: Lasse Agerskov <lasse.agerskov@gmail.com>
| | Date:   2026-05-27 08:06:31 +0200
| | 
| |     src(lka): di-root, empId, database forbindelse, endtimecombobox
| | 
* | commit 8fa1b2aa1969a8584111e55eb552a4d1ddbf9cda
|\| Merge: 17bc66e 6c675a7
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-05-27 09:19:48 +0200
| | 
| |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | 
| * commit 6c675a75ac5333dd7abd309003416fff504eba7c
| | Author: Lasse Agerskov <lasse.agerskov@gmail.com>
| | Date:   2026-05-26 19:20:18 +0200
| | 
| |     src(lka):Rettet så der kun åbner 1 vindue ved startup
| | 
| * commit b02bcf06615afe025c0b0d5643ada93659702d75
| | Author: Lasse Agerskov <lasse.agerskov@gmail.com>
| | Date:   2026-05-26 19:06:11 +0200
| | 
| |     docs(lka): E3 - planlægningsdokument
| | 
* | commit 17bc66e9041b6eecbeb13116daecc43004fbabbd
|/  Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
|   Date:   2026-05-27 09:19:44 +0200
|   
|       docs(mhn): lavet nyt 'view' af vores klassediagram der passer til use case til algoritme
| 
* commit b9277637048a6923a1c9d116bcbd17fa3c73f26e
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-05-26 13:09:04 +0200
| 
|     docs(mhn): opdateret process grafen
| 
* commit 2cb2bb8ad7456ede1d2352a331502fa2035ac040
| Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| Date:   2026-05-26 12:35:01 +0200
| 
|     docs(avm): Klassediagram opdateret til v. 3
| 
* commit 2138629d771554fee63cc9fcb6948662b72ff678
| Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| Date:   2026-05-26 11:14:16 +0200
| 
|     docs(avm): Tekniske usecases (algoritme + tråde)
| 
* commit 4e8bd5ebcea39b217b82912a5fe61350939b731b
| Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| Date:   2026-05-26 10:14:31 +0200
| 
|     docs(avm): Startmøde til 3. iteration
| 
* commit d01731a2e96e231acfe601795649f50f92166c88
| Author: Lasse Agerskov <lasse.agerskov@gmail.com>
| Date:   2026-05-22 15:29:05 +0200
| 
|     report(lka): E2 indledning
| 
* commit 04ca3408a1e42da7a347cf50db9ebe527593dd5e
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-05-22 13:34:28 +0200
| 
|     docs(mhn): tilføjet linje til struktur i fremtidge projekter
| 
* commit c5057f4ae80a81573a33fd80c3ee3faa48428b32
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-05-22 13:24:05 +0200
| 
|     report(mhn): opdateret template.typ og main.typ til at følge sidste reports opsætning
|   
*   commit 7c1911b212a7e834e6cc170b2c421584f8fd343b
|\  Merge: db227b6 d7c1973
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-05-22 12:44:05 +0200
| | 
| |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | 
| * commit d7c19731b874729082712d2ebb50e3c15bf6c53d
| | Author: Lasse Agerskov <lasse.agerskov@gmail.com>
| | Date:   2026-05-22 12:38:16 +0200
| | 
| |     docs(lka): tanker om UP struktur
| | 
* | commit db227b60df385d493fdaa5364225e246c022ddf4
|/  Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
|   Date:   2026-05-22 12:44:02 +0200
|   
|       report(mhn): opdateret template.typ med automatisk udregning af normalsider
| 
* commit bac5b20793698f478b3e92e4e233e9749f9febfb
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-05-22 12:26:42 +0200
| 
|     report(mhn): kapitel E1 og E2 outline
| 
* commit 9a8a4c8e76635aec838630355dd8caacd516af91
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-05-22 12:24:54 +0200
| 
|     docs(mhn): skrevet problemformulering
| 
* commit 6d75879e0a008e809b732913ead5dfa3525b436a
| Author: Lasse Agerskov <lasse.agerskov@gmail.com>
| Date:   2026-05-22 09:24:09 +0200
| 
|     report(lka): Outline til ele 1
| 
* commit aa94b53010969b90a7455fa5b4c30878ce032bca
| Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| Date:   2026-05-21 15:17:14 +0200
| 
|     WPF(avm): Connection til start-property i createbooking
| 
* commit 3802b559ea3abdfada0cdd4990b1edc804f1a3b8
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-05-21 14:43:36 +0200
| 
|     src(mhn): håndtere at brugeren kan slette dato feltet uden at crashe
| 
* commit d54796f0e10d6ffacf4e91dd3899c7197bca0675
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-05-21 14:00:55 +0200
| 
|     docs(mhn): gjort klassediagram mere læsbart
| 
* commit 13aed029711f5cd1444f2a74b4bc52593eb9ca7e
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-05-21 13:59:52 +0200
| 
|     WPF(mhn): Opdateret front-end
| 
* commit 52ec808011793f96bf5c296cd086eb3d033d63e8
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-05-21 13:59:28 +0200
| 
|     src(mhn): Implementeret front-end i CreateBookingViewModel
| 
* commit b166d2c3986e452fdae1794ee9bd0b79d0b320df
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-05-21 11:55:23 +0200
| 
|     WPF(mhn): tilføjet logik til dato og tids bokse
| 
* commit 5be90e2e0bc62651db71639ca7c4f006b38b151e
| Author: Lasse Agerskov <lasse.agerskov@gmail.com>
| Date:   2026-05-21 10:20:04 +0200
| 
|     docs(lka): Tanker omkring bookingfunktionen
|   
*   commit 834cdec02fe0cd168886dd9f00cc9c69f2d1ccac
|\  Merge: 2217e99 e772f41
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-05-21 10:01:06 +0200
| | 
| |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | 
| * commit e772f41018b98db5cb6c72b1057d3c9bdb8bb5fc
| | Author: Lasse Agerskov <lasse.agerskov@gmail.com>
| | Date:   2026-05-21 09:58:10 +0200
| | 
| |     src(lka): DI-Root oprettet
| | 
* | commit 2217e9991f86f2a88daa37348e12e7ece9d3eeb5
|/  Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
|   Date:   2026-05-21 10:01:03 +0200
|   
|       docs(mhn): reflektion over DI vs Composition for DbContext
| 
* commit 13f0c909e43e1e9f50648ffa9d7ba2393bc1c87f
| Author: Lasse Agerskov <lasse.agerskov@gmail.com>
| Date:   2026-05-20 22:32:58 +0200
| 
|     src(lka): Forslag til DI Root
| 
* commit c31af36e7935e529b909f9e3baaaee1b8300e9d1
| Author: Lasse Agerskov <lasse.agerskov@gmail.com>
| Date:   2026-05-20 19:24:48 +0200
| 
|     src(lka): context til BookingRepo
| 
* commit 892c5e0e2a7cae88d7549f73cf631eee0c49bf8f
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-05-20 15:19:33 +0200
| 
|     WPF(mhn): gået i gang med create booking UI
| 
* commit 5b6c2cb467affa8e2dfb9655e496c2cacf452e69
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-05-20 15:01:23 +0200
| 
|     mhn(WPF): tilføjet UI elementer til CreateBookingView
| 
* commit 051e3cbbc492c231d1fe064a2d78fb560dc22450
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-05-20 15:00:41 +0200
| 
|     docs(mhn): opdateret process graf
| 
* commit 011d921b010f92c068539670e1251dadae421007
| Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| Date:   2026-05-20 14:11:25 +0200
| 
|     WPF(avm): Lavet knap til create booking
|   
*   commit a490b88271f3b7bf1d8be0276765695fed980baa
|\  Merge: 2e66118 f11f21c
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-05-20 13:30:56 +0200
| | 
| |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | 
| * commit f11f21c1b2694a02788139701f2bf16a51f57048
| | Author: Lasse Agerskov <lasse.agerskov@gmail.com>
| | Date:   2026-05-20 13:26:12 +0200
| | 
| |     docs(lka): ændringer til klassediagram v2
| | 
* | commit 2e661186fe3e45b8045156970b60d3524ce75e65
|/  Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
|   Date:   2026-05-20 13:30:51 +0200
|   
|       WPF(mhn): tilføjet projekt reference til app.csproj
| 
* commit a04ba0a58424582c5573fbbc2c8d3d8c4ef4e411
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-05-20 13:22:39 +0200
| 
|     root(mhn): tilføjet WPF projekt til solution
| 
* commit aa29fb30a55eff53dba99826eec5471e12bb9eea
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-05-20 13:10:52 +0200
| 
|     src(mhn): implementeret signaturene fra klassediagram version 2
| 
* commit a1c38b34c6908c34e0c0cebc9283c62d5f461b06
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-05-20 13:10:10 +0200
| 
|     docs(mhn): opdateret process graf
|   
*   commit 64c4b8cdd0f2166d2cb16cd7edfd2daee094375b
|\  Merge: 397baf6 09b1b9c
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-05-20 12:23:39 +0200
| | 
| |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| |   
| *   commit 09b1b9c4d047dcdf8839e71c44a71ad9c5e3ee45
| |\  Merge: 90d5933 4d74d79
| | | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | | Date:   2026-05-20 12:20:51 +0200
| | | 
| | |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | | 
| * | commit 90d5933ffd7a28aefd6c9e641e44e88651480c60
| | | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | | Date:   2026-05-20 12:20:47 +0200
| | | 
| | |     src(avm): Oprettelse af klasser
| | | 
* | | commit 397baf600647a1dd304a2cd65110c8d1795ba533
| |/  Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
|/|   Date:   2026-05-20 12:23:36 +0200
| |   
| |       docs(mhn): indsat noter i grafen
| | 
* | commit 4d74d795c78668588f3c98eb102e7c1d1a63b329
|/  Author: Lasse Agerskov <lasse.agerskov@gmail.com>
|   Date:   2026-05-20 12:07:12 +0200
|   
|       docs(lka): klassediagram 1
|   
*   commit f18507559a1b4dd918b3f544d3c23ffc89fa88de
|\  Merge: 9773866 6cb352c
| | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | Date:   2026-05-20 12:06:36 +0200
| | 
| |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| |   
| *   commit 6cb352c51b54fa287ddb3601807c7cd5ed31c603
| |\  Merge: 2e37dc3 f3b6677
| | | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | | Date:   2026-05-20 12:04:30 +0200
| | | 
| | |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | | 
| * | commit 2e37dc3b3106f69125fc7366f26997eeb3817d30
| | | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | | Date:   2026-05-20 12:04:27 +0200
| | | 
| | |     docs(mhn): klassediagram v2
| | | 
* | | commit 97738669593ef4ff90169b3ecc749c5382e20c76
| |/  Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
|/|   Date:   2026-05-20 12:06:26 +0200
| |   
| |       src(avm):Kommentar tilVehicleRepository
| | 
* | commit f3b66777d2e2a8b4637b393caf5cbef37ff42555
| | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | Date:   2026-05-20 12:03:25 +0200
| | 
| |     src(avm): Kommentar til vehiclerepository
| | 
* | commit f3945d0e047856b454f6b8a184bc38fbd0fc6f79
| | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | Date:   2026-05-20 12:01:06 +0200
| | 
| |     docs(avm): Flow over version 2
| | 
* | commit 79718d57748fcbe7e281e81e5496cad8bac59777
|/  Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
|   Date:   2026-05-20 11:50:16 +0200
|   
|       docs(avm): flow over første klassediagram
| 
* commit 7e87a139e76812d0e2405689455ef047322b036c
| Author: Lasse Agerskov <lasse.agerskov@gmail.com>
| Date:   2026-05-20 09:59:55 +0200
| 
|     docs(lka): ændringer til klassediagram
| 
* commit 4e2c6a5a624f6e8454388b688efcf0e0383ad6be
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-05-19 14:29:47 +0200
| 
|     docs(mhn): klassediagram
|   
*   commit 6430a1420b969ed955a2f75ba2a617d845d5ee3e
|\  Merge: 2df4f22 bcf84cc
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-05-19 14:04:36 +0200
| | 
| |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| |   
| *   commit bcf84cc59b4aedbf4efc1343432d3bb5b000f20a
| |\  Merge: 3d19c34 7d17a57
| | | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | | Date:   2026-05-19 13:55:56 +0200
| | | 
| | |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | | 
| | * commit 7d17a578f61855eae78d0eb37259c5e116bbd8ed
| | | Author: Lasse Agerskov <lasse.agerskov@gmail.com>
| | | Date:   2026-05-19 11:31:47 +0200
| | | 
| | |     docs(lka): Første vejledning refleksioner
| | | 
| * | commit 3d19c34da5c183cdce8f9b94e62c18e8e7184e4c
| |/  Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| |   Date:   2026-05-19 13:55:44 +0200
| |   
| |       docs(avm): Klassediagram
| | 
| * commit aa64a4f6cedd22248f68c492c9ea3f9049fe6d13
| | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | Date:   2026-05-19 11:08:47 +0200
| | 
| |     docs(avm): Klassediagram vol 1 tilføjet
| | 
* | commit 2df4f22ac23dc1be13cfeee432a4cfdef30f94ba
|/  Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
|   Date:   2026-05-19 14:04:34 +0200
|   
|       docs(mhn): processnote forbindelser
|   
*   commit 3f871779cebc02b865bd293be1073b91a2f8cbe1
|\  Merge: fc7dda2 6145651
| | Author: Lasse Agerskov <lasse.agerskov@gmail.com>
| | Date:   2026-05-19 10:00:44 +0200
| | 
| |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | 
| * commit 61456512c5404cc607c6952885e32b418e7a38e4
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-05-19 09:59:23 +0200
| | 
| |     docs(mhn): skrevet reflektion over hvorfor vores implementering afviger fra sekvensdiagram 1
| | 
* | commit fc7dda2a03bad7acb058f9813c3d95ea01b9e917
|/  Author: Lasse Agerskov <lasse.agerskov@gmail.com>
|   Date:   2026-05-19 10:00:29 +0200
|   
|       src(lka): wpf oprettet
|   
*   commit ad7bd2876828cedc66a0fc109e7e704f5de39062
|\  Merge: 092e53e 466a5ac
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-05-19 08:08:56 +0200
| | 
| |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | 
| * commit 466a5ac0120b986d20af2f6d5986450f1c4abe76
| | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | Date:   2026-05-18 22:56:23 +0200
| | 
| |     docs(avm): Refleksion over connection til DB
| | 
| * commit 01bac41fcbe38f157cfc00d539900f348ffc711d
| | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | Date:   2026-05-18 22:55:34 +0200
| | 
| |     src(avm): Connection til DB i BookingRepository
| | 
| * commit 1856baf466bb8fe7ea34f1a81be0cc4e0d68a777
| | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | Date:   2026-05-18 14:54:23 +0200
| | 
| |     src(avm): Implementering af sekvensdiagram 1
| | 
* | commit 092e53e3815fda5e88269fba8927803beecb1c14
|/  Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
|   Date:   2026-05-19 08:08:46 +0200
|   
|       docs(mhn): sekvensdiagram 1
|   
*   commit 97cb4e3f85037ca01d078be9a9c054877922c2c2
|\  Merge: f59f5f9 53004ed
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-05-18 14:00:22 +0200
| | 
| |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | 
| * commit 53004ed643251351e9811ee7c8ab80ce8d9bd3a8
| | Author: Lasse Agerskov <lasse.agerskov@gmail.com>
| | Date:   2026-05-18 13:54:13 +0200
| | 
| |     docs(lka): Fokus på identificering af jobs
| | 
* | commit f59f5f93fd865ad40b9bba4d032bfb83b17572f5
|/  Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
|   Date:   2026-05-18 14:00:18 +0200
|   
|       docs(mhn): sekvensdiagram 1
|   
*   commit acd8ffd9f8183a6fb4a91e632bf080fe4161a274
|\  Merge: 5d8782f 03b71b6
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-05-18 12:00:43 +0200
| | 
| |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | 
| * commit 03b71b644561453f9ed0918acea569d8d7386173
| | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | Date:   2026-05-18 11:55:36 +0200
| | 
| |     docs(avm): noget med sortkey
| | 
* | commit 5d8782f0bd0a0531ccfa616c6bae8b2071880d0f
|/  Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
|   Date:   2026-05-18 12:00:39 +0200
|   
|       docs(mhn): dokumenteret planlægningen af elaboration 2 og oprettet næste process note til sekvensdiagram 1
|   
*   commit 5d99e105cf997ce4a13b859c86907fd20da9fd97
|\  Merge: ce69ccf 7e33821
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-05-18 11:46:05 +0200
| | 
| |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | 
| * commit 7e33821b7acc59023c2f0166a1a3c3b81c440904
| | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | Date:   2026-05-18 11:44:22 +0200
| | 
| |     src(avm): foldere oprettet
| | 
| * commit 50d74b28742dce45770790a98642f82452f5a29f
| | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | Date:   2026-05-18 11:24:52 +0200
| | 
| |     src(avm): Oprettet folder
| | 
| * commit 37d69f6499379aa594e2176017cfac2e858ac728
| | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | Date:   2026-05-18 11:17:40 +0200
| | 
| |     docs(avm): noget med sortKey
| |   
| *   commit 212c308c5ca2445a68ace363538e043f3eac9391
| |\  Merge: 94dc8d5 c401080
| | | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | | Date:   2026-05-18 11:15:47 +0200
| | | 
| | |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | | 
| * | commit 94dc8d555aedcd72db7fd9dc15add27a08007bb6
| | | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | | Date:   2026-05-18 11:15:44 +0200
| | | 
| | |     docs(avm): slettet en forretningsregel ang server
| | | 
* | | commit ce69ccfd2e0f576e6c0908ffc15ad8c51b3be09a
| |/  Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
|/|   Date:   2026-05-18 11:46:01 +0200
| |   
| |       docs(mhn): dokumenteret afslutning af E1
| | 
* | commit c401080acdc123c792c88ddba38988cef5d4b23c
|\| Merge: 5ac341e 430d04f
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-05-18 10:55:58 +0200
| | 
| |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | 
| * commit 430d04f6ec95dcff848b9a6e9f7a53c15c5820da
| | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | Date:   2026-05-18 10:44:03 +0200
| | 
| |     src(avm): oprretelse af database
| | 
* | commit 5ac341e69a5d2cf41aff4a86dbcbba9a6dd47ff0
|/  Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
|   Date:   2026-05-18 10:55:55 +0200
|   
|       docs(mhn): dokumenteret process i en process note
| 
* commit 759f6dff189ebe170c5a36d81dc6050a13684923
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-05-18 09:18:09 +0200
| 
|     src, test(mhn): updateret .csproj til .net version 10.0
| 
* commit 16d42f28c84f8ed9a9ced0a7a929194b8da40b17
| Author: Lasse Agerskov <lasse.agerskov@gmail.com>
| Date:   2026-05-17 20:45:58 +0200
| 
|     docs(lka): Interviewteknik
| 
* commit fafb70e7a218ec84064343c9c096eea769348d71
| Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| Date:   2026-05-15 13:20:55 +0200
| 
|     docs(avm): Små rettleser om brug af Customer segment
| 
* commit fb330db7cde33ef64731e239b35733594d000360
| Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| Date:   2026-05-15 10:59:03 +0200
| 
|     docs(avm): Overgang til problemstilling typst
| 
* commit b118ad36f0408edeba9a31c0dbb675f74fa849ca
| Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| Date:   2026-05-15 10:43:00 +0200
| 
|     docs(avm): gains og pains - typst
| 
* commit 8b6836b0619fac54a487e212e5e417db1f8208be
| Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| Date:   2026-05-15 10:10:10 +0200
| 
|     docs(avm): Brug af Empathy Maps
| 
* commit 5066e38f711b3fd5255e0265b96590e94c76df19
| Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| Date:   2026-05-15 09:54:05 +0200
| 
|     docs(avm): Identificering af jobs
| 
* commit 619cb6d58793cb7e04127141775dd2414f921b4c
| Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| Date:   2026-05-15 09:35:49 +0200
| 
|     docs(avm): Fokus på identificering af jobs
| 
* commit 76468034e49c9fd726cf46abce8a2efd69f4cd6c
| Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| Date:   2026-05-15 09:07:04 +0200
| 
|     docs(avm): Næste skridt-afsnit
| 
* commit 6e9e6bf68e82ab9dc9ca4381c4957f1448d34b39
| Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| Date:   2026-05-15 08:52:22 +0200
| 
|     docs(avm): rettelser
| 
* commit b441dbae594dbd8ed161bcaa8160bd6b5aefc098
| Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| Date:   2026-05-15 08:15:06 +0200
| 
|     docs(avm): nedslagsnoter i interview
| 
* commit 3111fe57ab6c95f56a2276363121fb3c238b6bf2
| Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| Date:   2026-05-13 14:50:15 +0200
| 
|     docs(avm): Første møde med ledelsen i typst
|   
*   commit 32627363373a780ee54ce68cf95d3e84799a3be3
|\  Merge: f723330 af05d22
| | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | Date:   2026-05-13 14:38:33 +0200
| | 
| |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | 
| * commit af05d22a8cfaaa2ba7ef4c0d1f8ae2bec378306b
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-05-13 13:06:18 +0200
| | 
| |     docs(mhn): forbundet noter kronologisk
| | 
* | commit f723330f375d26bc196b50f7a4f0057ccfeb6f79
|/  Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
|   Date:   2026-05-13 14:38:31 +0200
|   
|       docs(avm): Afsnit om nedslagsnoter af interview i typst
| 
* commit 203239b6af3d45a162e7d7764dedd042d188185f
| Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| Date:   2026-05-13 13:01:48 +0200
| 
|     Logisk model med kardinaliteter
|   
*   commit fdf32e75978ddd1cc15a5c69aa45b84b99f125f3
|\  Merge: 122c070 1b4248a
| | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | Date:   2026-05-13 11:40:44 +0200
| | 
| |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| |   
| *   commit 1b4248a0cfda63942a52b1e1fe31a240b7f7c4b5
| |\  Merge: 28caf8f 6260133
| | | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | | Date:   2026-05-13 11:20:55 +0200
| | | 
| | |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | | 
| * | commit 28caf8fc6d44aa902da78ee1d6eaa335cd08123d
| | | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | | Date:   2026-05-13 11:20:51 +0200
| | | 
| | |     docs(mhn): slettet tom fil
| | | 
| * | commit a6dc5c08fa46b5131a3b5a8244c066a6310e06d9
| | | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | | Date:   2026-05-13 11:20:28 +0200
| | | 
| | |     src(mhn): updated solution til at bruge nullable reference types. Glemte en fil i den tidligere commit
| | | 
| * | commit ac9602a3663c0b1be66898b59d08dfde9abf0c17
| | | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | | Date:   2026-05-13 11:18:47 +0200
| | | 
| | |     src(mhn): updated solution til at bruge nullable reference types
| | | 
* | | commit 122c070a47c5151e7ec86921c5d05b7a004c44c4
| |/  Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
|/|   Date:   2026-05-13 11:40:42 +0200
| |   
| |       docs(avm): logisk model i database
| | 
* | commit 6260133782fc1f95ae629e24d1a1c1a04b54b105
|\| Merge: 878e72b a12e173
| | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | Date:   2026-05-13 10:37:34 +0200
| | 
| |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | 
| * commit a12e1733b21fdc29178025e6151bfb94efddc3b6
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-05-13 10:36:48 +0200
| | 
| |     docs(mhn): mere ajourføring af kronologisk process graf
| |   
| *   commit 703796ac7343a06dc9806747bacee6a126dcaa10
| |\  Merge: f555c7a 22d8591
| | | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | | Date:   2026-05-13 10:21:15 +0200
| | | 
| | |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | | 
| * | commit f555c7ac53bd1e9261dd74d80cdf22df658982c9
| | | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | | Date:   2026-05-13 10:21:12 +0200
| | | 
| | |     docs(mhn): ajourfør kronologisk process graf
| | | 
* | | commit 878e72bd9f7cd787568e2f16693f8eae19144486
| |/  Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
|/|   Date:   2026-05-13 10:37:31 +0200
| |   
| |       docs(avm): Skrive logiskmodel-note
| | 
* | commit 22d8591568aadc7d152e34181d22f57bcdac21a4
| | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | Date:   2026-05-13 10:20:46 +0200
| | 
| |     docs(avm): Noteændring
| | 
* | commit e2fca660d00fc2fcf1e0330d6a87b405a44d995c
|/  Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
|   Date:   2026-05-13 10:16:54 +0200
|   
|       docs(avm): Opdateret noter
| 
* commit cfd510c842d6db34c4a222e7d68fc18d2321fd54
| Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| Date:   2026-05-13 10:07:18 +0200
| 
|     docs(avm): Forretningsregler trukket ud af moscows must
| 
* commit 8f58f4631cd10c8e913c4dd074e0295038bdc2d6
| Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| Date:   2026-05-13 09:31:13 +0200
| 
|     docs(avm): note om formål
|   
*   commit 0d3f19ed399fbf7d501db59c8a7ebbda53330038
|\  Merge: 0ab322f a069f3a
| | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | Date:   2026-05-12 14:47:16 +0200
| | 
| |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | 
| * commit a069f3a3bcf8fb0656fe4abaa4597a9c613f342c
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-05-12 14:34:05 +0200
| | 
| |     docs(mhn): opdateret section metadata
| | 
* | commit 0ab322fefa1c0c17672f5965548e3577901bb649
|/  Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
|   Date:   2026-05-12 14:47:12 +0200
|   
|       docs(avm): Logisk modellering af database
|   
*   commit b5c58a89eb498b5b1171b8a0ae0c57219658df31
|\  Merge: e0b45d9 c4b7ef5
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-05-12 13:52:59 +0200
| | 
| |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | 
| * commit c4b7ef5f7e049f20eb12ecd2b81607a83587010c
| | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | Date:   2026-05-12 12:04:39 +0200
| | 
| |     docs.(avm): Opdatere forretningsanalysenote
| | 
* | commit e0b45d937bdd6ff9948461c1b0008bb0b32cbd66
|/  Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
|   Date:   2026-05-12 13:52:54 +0200
|   
|       docs(mhn): lavet forløbig plan, lavet en casual use case, arbejdet med krav
|   
*   commit 8ca033b0c135bc11508f54416963341fb5b475b0
|\  Merge: 76ae07d 5dd579e
| | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | Date:   2026-05-12 11:22:58 +0200
| | 
| |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | 
* | commit 76ae07d410d8f356c00ff14f0058f6a745abf4d2
| | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | Date:   2026-05-12 11:22:53 +0200
| | 
| |     docs(avm): Opdateret sections i Obsidian
| |   
| | * commit 648b3bb2b600051fe693947fb9aa67146ee7fbec
| |/| Merge: 5dd579e 2adf6db
| | | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | | Date:   2026-05-12 11:24:32 +0200
| | | 
| | |     WIP on main: 5dd579e Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | | 
| | * commit 2adf6db6e8e8c0ed0a5b62f5586c1c99cf20fc32
| |/  Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| |   Date:   2026-05-12 11:24:32 +0200
| |   
| |       index on main: 5dd579e Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| |   
| *   commit 5dd579e73742dcd232745b75a06d233d5fa8d3ed
| |\  Merge: f0382d7 43b5a59
| |/  Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
|/|   Date:   2026-05-12 11:20:15 +0200
| |   
| |       Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | 
* | commit 43b5a59c3c7913c539a97b23a74242e618367b2c
| | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | Date:   2026-05-12 11:16:53 +0200
| | 
| |     docs(avm): Tanker om domænemodel
| | 
| * commit f0382d710ce459cbb3db830768f7d309b486409a
|/  Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
|   Date:   2026-05-12 11:20:12 +0200
|   
|       docs(mhn): ændret graph til at være mere kronologisk
| 
* commit 4d6d0804df25b25ac4b9232a125c1687ceba3f0f
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-05-12 11:05:26 +0200
| 
|     docs(mhn): udarbejdelse af moscow samt reflektioner over brugen af modellen
| 
* commit 7d712dcd1500d563e1b5e650db6edbbb4e0ed4d2
| Author: Lasse Agerskov <lasse.agerskov@gmail.com>
| Date:   2026-05-12 10:18:47 +0200
| 
|     Moscow
| 
* commit 2c2fa7b77e27a3af034b6918134332691206c424
| Author: Lasse Agerskov <lasse.agerskov@gmail.com>
| Date:   2026-05-12 10:18:00 +0200
| 
|     Moscow
| 
* commit c814df861c6c76cad4b4ed361641d929322d3bce
| Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| Date:   2026-05-12 09:21:42 +0200
| 
|     docs(avm):Pestle-refleksion
| 
* commit dbd58a9879582469bb90a202a14b2d79bea6437f
| Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| Date:   2026-05-12 09:00:38 +0200
| 
|     docs(avm): Refleksion ang flådestyring og ANT
| 
* commit b6e58dbe4a20141535b10a2c7dd8f500cd5e1dae
| Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| Date:   2026-05-12 08:56:19 +0200
| 
|     docs.(avm): Refleksion ved brug af PESTLE i potentialediskussion
| 
* commit 187328beee4a7ab36f1224e985cf396aafff41ce
| Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| Date:   2026-05-12 08:47:24 +0200
| 
|     docs(avm): Stikord til Inception i typst
| 
* commit 0734e1c06eb35102a277f49a40e9fc619811e799
| Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| Date:   2026-05-12 08:08:57 +0200
| 
|     docs(avm):Videre arbejde op BMC
| 
* commit 77670baf7c1c16746161978dbf5c188404f2a051
| Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| Date:   2026-05-12 07:30:42 +0200
| 
|     docs(avm): Noter ang BMC
| 
* commit 1582275841a5a95731a34f4b6e6480597c2501db
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-05-11 14:38:38 +0200
| 
|     report(mhn): opdateret inception outline
| 
* commit d3e5aafefaa695cc5f44364da332de723a0ffe8b
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-05-11 14:20:53 +0200
| 
|     docs(mhn): forretning analyse værktøj/model oversigt
|   
*   commit 6535302b6582e792a326b8cd727eaadb65696580
|\  Merge: 8568dec bbee3f2
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-05-11 12:10:41 +0200
| | 
| |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | 
| * commit bbee3f2a3e9d00d97312cf584b0cd2bfa50e5161
| | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | Date:   2026-05-11 12:05:42 +0200
| | 
| |     docs(avm): forretningsanalyse
| | 
* | commit 8568dec59517807e615008b3bad9426743c5f3e0
|/  Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
|   Date:   2026-05-11 12:10:38 +0200
|   
|       docs(mhn): forberedelse til interview runde 2
| 
* commit e4ef3453302c371e4e1a04ba77a25e78036bdbf9
| Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| Date:   2026-05-11 11:44:47 +0200
| 
|     docs(avm): persona_malene + note forretningsanalyse
| 
* commit 0cff5a5c2b60caee4c2474c2db2d37b7bf6b1911
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-05-11 11:23:41 +0200
| 
|     report(mhn): ændret kontrasten mellem tekst og baggrundsfarve
| 
* commit f295925c01db36dbfa151ac875db9f8deeb775af
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-05-11 10:50:50 +0200
| 
|     docs(mhn): udarbejdelse af inception afsnits skelet
| 
* commit 8f8b696c51e2a793b0c62b4a0d55b0fbd507d662
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-05-11 10:50:00 +0200
| 
|     root(mhn): tilpasset .code-workspace så compileret report fil ikke duplikere .pdf fil endelse
| 
* commit 4f67d3f57fb070654d61515397e352620390fb65
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-05-11 10:48:30 +0200
| 
|     report(mhn): oprettet inception skelet
| 
* commit 6cff0e46d260927d66423556d7d2bf08ca1af164
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-05-11 09:31:22 +0200
| 
|     docs(mhn): ukendte ændringer
|   
*   commit 39294d1154aa5c83d7df2216dfd2c82c0e500ead
|\  Merge: 857d3c8 de65051
| | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | Date:   2026-05-08 14:50:10 +0200
| | 
| |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | 
| * commit de65051d630fb29ff54f4446c8c85719b5b7b1f3
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-05-08 14:49:36 +0200
| | 
| |     docs(mhn): dokumentation
| | 
* | commit 857d3c8d4e88cb39a31ac8278971abd8248240e3
|/  Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
|   Date:   2026-05-08 14:49:32 +0200
|   
|       docs(AVM): Rapportskelet til Inception
| 
* commit 40bf5d7e4917a71ef4cb955b8e7cbec0b8469422
| Author: Lasse Agerskov <lasse.agerskov@gmail.com>
| Date:   2026-05-08 13:55:49 +0200
| 
|     docs(LA): Krav
|   
*   commit 93c7d446af4d08d98a0a207af965ca41cf75fadb
|\  Merge: 745ddfe 2c8b13b
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-05-08 12:54:48 +0200
| | 
| |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| |   
| *   commit 2c8b13b7c83b02808a08270019557df915c0e705
| |\  Merge: dd67c27 10fd523
| | | Author: Lasse Agerskov <lasse.agerskov@gmail.com>
| | | Date:   2026-05-08 12:54:14 +0200
| | | 
| | |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | | 
| * | commit dd67c273c08cba05e43f98a1e58485bcfdd451b9
| | | Author: Lasse Agerskov <lasse.agerskov@gmail.com>
| | | Date:   2026-05-08 12:54:09 +0200
| | | 
| | |     docs(LA): Persona A
| | | 
* | | commit 745ddfe32ecce43f6c86e495613d8d71170b0e39
| |/  Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
|/|   Date:   2026-05-08 12:54:44 +0200
| |   
| |       docs(mhn): tilføjet noter til inception afsnit
| | 
* | commit 10fd523355a5edcaf120e810b72378a17070729b
|\| Merge: 685a1f0 194ade5
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-05-08 11:45:59 +0200
| | 
| |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| |   
| *   commit 194ade5f9d7ea143f5d4fec701af04e37ad4ddc2
| |\  Merge: 9ec3ce4 10b3ca8
| | | Author: Lasse Agerskov <lasse.agerskov@gmail.com>
| | | Date:   2026-05-08 11:30:36 +0200
| | | 
| | |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | | 
| | * commit 10b3ca86e6a33e39a9f504b8cec3c42d4e53f3c3
| | | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | | Date:   2026-05-08 10:11:26 +0200
| | | 
| | |     docs(avp):Problemstilling_rettet
| | | 
| * | commit 9ec3ce4e41a494a64cb888ed4e4e2332bec0e21d
| |/  Author: Lasse Agerskov <lasse.agerskov@gmail.com>
| |   Date:   2026-05-08 11:30:33 +0200
| |   
| |       docs(LA: Personaer, reflektion om VPC)
| | 
* | commit 685a1f0f8230aef79045c0c26422ae3d4dc52919
|/  Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
|   Date:   2026-05-08 11:45:56 +0200
|   
|       docs(mhn): Empathy map, krav, behov
| 
* commit 7c01d2a558814c04646458d24da11a935ba4304e
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-05-08 09:31:57 +0200
| 
|     docs(mhn): skrevet problemformulering
|   
*   commit 1d86116a124d5edf2f37a1c15854aace1c0211b0
|\  Merge: a2f88e7 87a8817
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-05-07 15:24:31 +0200
| | 
| |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| |   
| *   commit 87a881793a035e31e8211ade27c6b7496956ba69
| |\  Merge: dcecbf3 cf77da1
| | | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | | Date:   2026-05-07 15:05:49 +0200
| | | 
| | |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | | 
| * | commit dcecbf36f3bd98ede3de47aee0e87e29fa49cb6a
| | | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | | Date:   2026-05-07 15:03:43 +0200
| | | 
| | |     LF to CRLF
| | | 
* | | commit a2f88e70ff5170141a95c2d1b47b4fcf27241a2f
| |/  Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
|/|   Date:   2026-05-07 15:24:28 +0200
| |   
| |       docs(mhn): AI log, problemstilling
| | 
* | commit cf77da160a5d0649b9391414e453bc08bd8a128d
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-05-07 14:29:35 +0200
| | 
| |     docs(mhn): customer segment billede
| |   
* |   commit 218cbf4c315d58c9bd7e72e3f87d853232a789d5
|\ \  Merge: 50e5042 3de90da
| | | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | | Date:   2026-05-07 14:28:12 +0200
| | | 
| | |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | | 
| * | commit 3de90dac935c44d21541c958800c3c545340519e
| | | Author: Lasse Agerskov <lasse.agerskov@gmail.com>
| | | Date:   2026-05-07 14:27:36 +0200
| | | 
| | |     docs(LA: Opdateret VPC)
| | | 
* | | commit 50e5042edaea0582158c1ae5ec33a6385bdfe76b
|/ /  Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| |   Date:   2026-05-07 14:28:09 +0200
| |   
| |       docs(mhnn): ai forslag til problemstillinger
| | 
* | commit 2e0035cd89aa2783e65b1535f46caffa00cbc264
|\| Merge: 7d62b59 cb59c6e
| | Author: Lasse Agerskov <lasse.agerskov@gmail.com>
| | Date:   2026-05-07 14:18:23 +0200
| | 
| |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | 
| * commit cb59c6e1e4aacc52f65698622b6706f24b14d56f
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-05-07 14:14:41 +0200
| | 
| |     Docs(mhn: link fra empathy map til problemstilling
| | 
* | commit 7d62b59aeccf095985a887631d14f556d3cef5f9
|/  Author: Lasse Agerskov <lasse.agerskov@gmail.com>
|   Date:   2026-05-07 14:18:13 +0200
|   
|       docs(LA): VPC Customer segment
| 
* commit 299c1cbfd6c7e8b6581d4db1eb801b802f75fa10
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-05-07 13:56:39 +0200
| 
|     Docs(mhn: empathy map brian
| 
* commit 3b339cd4cb56f54a640f767e0d30d552444a8421
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-05-07 12:24:01 +0200
| 
|     docs(mhn:empathy mapping)
| 
* commit 7db156f134cf80c50d1e14818818689cf9a8562e
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-05-07 11:56:55 +0200
| 
|     docs(mhn: interview og empathy map
|   
*   commit 228284b7d0b0f1404d5a37a244a499b46e23ea74
|\  Merge: 4ad8cc5 6df2456
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-05-07 10:06:58 +0200
| | 
| |     docs(mhn: overvejelser over om vi skal bruge user stories)
| |   
| *   commit 6df2456d6783dbfda5dfb77434a8bf5f32155ec6
| |\  Merge: 7bc2668 5602374
| | | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | | Date:   2026-05-07 10:02:07 +0200
| | | 
| | |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | | 
| * | commit 7bc2668f1b978bd901b61c67df17b90b37c67bce
| | | Author: Anna Vognstoft Mikkelsen <anmi9@student.eadania.dk>
| | | Date:   2026-05-07 10:00:29 +0200
| | | 
| | |     Add_Interview_AV
| | | 
* | | commit 4ad8cc579a7a948ab27db30da57da09d173bd5bf
| |/  Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
|/|   Date:   2026-05-07 10:04:55 +0200
| |   
| |       Overvejelser om vi skal bruge user stories
| | 
* | commit 5602374c56fc7397e448218828cfabf806c1901e
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-05-07 09:59:08 +0200
| | 
| |     Stop tracking af obsidian graph
| | 
* | commit 3b36180f522a695d977317c6ade866776919ed7f
|/  Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
|   Date:   2026-05-07 09:32:42 +0200
|   
|       Inception: note arbejde
|   
*   commit 8d321454ffbc593ecba0b29f586042e565bba626
|\  Merge: fd1df15 8476975
| | Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| | Date:   2026-05-07 09:14:39 +0200
| | 
| |     Merge branch 'main' of https://github.com/Anmi9/2.SemesterEksamensprojekt
| | 
| * commit 847697582005d03d5f418b9822f97a1864d6c37c
| | Author: Lasse Agerskov <lasse.agerskov@gmail.com>
| | Date:   2026-05-07 09:12:18 +0200
| | 
| |     Daglig note 05-05
| | 
* | commit fd1df1540fca5921c78199ebc22a2aae9b68902c
|/  Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
|   Date:   2026-05-07 09:14:36 +0200
|   
|       Inception: interview noter
| 
* commit f6f9291da1471c70067cb84e640ca6ac542bc8af
| Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
| Date:   2026-05-07 08:34:35 +0200
| 
|     Inception: interview analyse
| 
* commit 29c81c8d83b94033fab98207841b6b91b3cb0848
  Author: Matias Heiberg Nielsen <perm_diners7z@icloud.com>
  Date:   2026-05-06 10:19:01 +0200
  
      Tilføjet template indhold
